# Anathema.Vectors

./: CONTRIBUTING.md  IDEAS.md  LICENSE.md  README.md  TODO.md  Things I Need Help With.md
Vectors/Anathema.Vectors.Core/: Anathema.Vectors.Core.csproj  dcom.cs  dcomplex.cs  dmat2.cs  dmat2.generators.cs  dmat3.cs  dmat4.conversions.cs  dmat4.cs  dquat.cs  dvec2.cs  dvec2.derivations.cs  dvec2.operators.cs  dvec3.cs  dvec3.derivations.cs  dvec3.operators.cs  dvec3.swizzles.cs  dvec4.conversions.cs  dvec4.cs  dvec4.derivatives.cs  dvec4.operators.cs  dvec4.swizzles.cs  fcom.cs  fcomplex.cs  fmat2.conversions.cs  fmat2.cs  fmat3.conversions.cs  fmat3.cs  fmat4.conversions.cs  fmat4.cs  fquat.cs  fvec2.conversions.cs  fvec2.cs  fvec2.derivations.cs  fvec2.interpolation.cs  fvec2.operators.cs  fvec3.conversions.cs  fvec3.cs  fvec3.derivations.cs  fvec3.derivatives.cs  fvec3.operators.cs  (+19 more)
Vectors/Anathema.Vectors.Core/Complex/: com.cs  dcom.cs  dquat.cs  fcom.cs  quat.cs
Vectors/Anathema.Vectors.Core/DoubleMatrices/: dmat2.conversions.cs  dmat2.cs  dmat2.generators.cs  dmat2.operators.cs  dmat3.conversions.cs  dmat3.cs  dmat3.generators.cs  dmat3.operators.cs  dmat4.conversions.cs  dmat4.cs  dmat4.generators.cs  dmat4.operators.cs
Vectors/Anathema.Vectors.Core/DoubleVectors/: dvec2.conversions.cs  dvec2.cs  dvec2.derivations.cs  dvec2.operators.cs  dvec2.swizzles.cs  dvec3.conversions.cs  dvec3.cs  dvec3.derivations.cs  dvec3.interpolation.cs  dvec3.operators.cs  dvec3.swizzles.cs  dvec4.conversions.cs  dvec4.cs  dvec4.derivations.cs  dvec4.interpolation.cs  dvec4.operators.cs  dvec4.swizzles.cs
Vectors/Anathema.Vectors.Core/FloatMatrices/: fmat2.cs  fmat3.cs  (+22 more)
Vectors/Vectors.Core/: MatrixFactory.cs  QuaternionFactory.cs  TensorFactory.cs  Vectors.Core.csproj  dmat2.cs  dmat3.cs  dmat4.cs  dquat.cs  dvec2.cs  dvec3.cs  dvec4.cs  fmat2.cs  fmat3.cs  fmat4.cs  fquat.cs  fvec2.cs  fvec3.cs  fvec4.cs  scalar.cs  tmat2.cs  tmat3.cs  tmat4.cs  tquat.cs  tvec2.cs  tvec3.cs  tvec4.cs
(+305 files in other folders)
