<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);TEMPLATES_ENABLED</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);TEMPLATES_ENABLED</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vectors.Interfaces\Vectors.Interfaces.csproj" />
  </ItemGroup>

</Project>
