<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;TEMPLATES_ENABLED;SWIZZLES_ENABLED;NESTING_ENABLED</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);TEMPLATES_ENABLED;SWIZZLES_ENABLED;NESTING_ENABLED</DefineConstants>
  </PropertyGroup>

</Project>
