<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;TEMPLATES_ENABLED;SWIZZLES_ENABLED;NESTING_ENABLED;DOUBLES_ENABLED;FLOATS_ENABLED;COMPLEX_ENABLED;COLOURS_ENABLED</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;TEMPLATES_ENABLED;SWIZZLES_ENABLED;NESTING_ENABLED;FLOATS_ENABLED;DOUBLES_ENABLED;COMPLEX_ENABLED</DefineConstants>
  </PropertyGroup>

</Project>
